PORT = 4000 
DB_URL="mongodb+srv://mhdinthikaff:L6FlmHmUFTyFgW7M@victuscluster.ngrj4ii.mongodb.net/"
CLOUDINARY_NAME=dv2e3rocm
CLOUDINARY_API_KEY=251545738981955
CLOUDINARY_API_SECRET=rAggZchxAipEIu1znOymKTFop0I
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL= mhdinthikaff@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY='pk_test_51N95CZSG0WqnQ6OyeInJNCiC6X9BrXcQq6XarCDFtgk8rya18PR23g31yJpuOQubvDciPV8AsUZpXGPtvipP8JD300O5hLf4ya'
STRIPE_SECRET_KEY='sk_test_51N95CZSG0WqnQ6Oy4yn5hQIw79dl2MmHN334JJW446B89RRo1cERN89QdUh8G48eIj4Sl7UYgYSMaPU3YpGozSIh004KgtKvxO'
NODE_OPTIONS=--openssl-legacy-provider
Client_URL=